# ePisarnica

./: .gitattributes  README.md  baza-podataka.tar  web-aplikacija.tar
ePisarnica/: Dockerfile  Program.cs  appsettings.json  ePisarnica.csproj  ePisarnica.sln
ePisarnica/Controllers/: AccountController.cs  AssigmentController.cs  DigitalSignatureController.cs  FileManagerController.cs  HomeController.cs  ProtocolEntryController.cs
ePisarnica/Data/: AppDbContext.cs
ePisarnica/Filters/: AuthorizationFilter.cs
ePisarnica/Helpers/: CertifcateHelper.cs  DigitalSignatureDTO.cs  QRHelper.cs  TextLocationStrategy.cs
ePisarnica/Migrations/: 20250820213736_InitialCreate.Designer.cs  20250820213736_InitialCreate.cs  20250820223544_ObradaDokumenata.Designer.cs  20250820223544_ObradaDokumenata.cs  20250829220930_AddProtocolEntries.Designer.cs  20250829220930_AddProtocolEntries.cs  20250829224244_AddDocumentStatus.Designer.cs  20250829224244_AddDocumentStatus.cs  20250829224412_AddDocumentStatusIsTrashed.Designer.cs  20250829224412_AddDocumentStatusIsTrashed.cs  20250829232939_AddProtocolEntryAdditionalFields.Designer.cs  20250829232939_AddProtocolEntryAdditionalFields.cs  20250829233629_AddProtocolEntryAdditionalFields2.Designer.cs  20250829233629_AddProtocolEntryAdditionalFields2.cs  20250830010435_AddModifiedAtToProtocolEntry.Designer.cs  20250830010435_AddModifiedAtToProtocolEntry.cs  20250831010855_AddAssigments.Designer.cs  20250831010855_AddAssigments.cs  20250831012840_AddDigitalSignatures.Designer.cs  20250831012840_AddDigitalSignatures.cs  (+11 more)
(+46 files in other folders)
